# payapp-test

./: payapp-test.sln
payapp-test/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  payapp-test.csproj
payapp-test/Properties/: launchSettings.json
payapp.api/: DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  payapp.api.csproj
payapp.api/Controllers/: OrderController.cs
payapp.api/Properties/: launchSettings.json
payapp.data/: Enums.cs  payapp.data.csproj
payapp.data/Migrations/: 20210227191227_init.Designer.cs  20210227191227_init.cs  AppDbContextModelSnapshot.cs
payapp.data/Models/: AppDbContext.cs  ClientOperation.cs
payapp.message.receive/: RabbitMqConfiguration.cs  payapp.message.receive.csproj
payapp.message.receive/OrderReceiver/: OrderReceiver.cs
payapp.message.send/: RabbitMqConfiguration.cs  payapp.message.send.csproj
payapp.message.send/OrderSender/: OrderSender.cs
payapp.services/: payapp.services.csproj
payapp.services/Services/: ClientPayService.cs
